<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FIq7lIU7cv-vlowD?Ypa">Player</variable><variable type="KIND_SpriteKind" id="N-5R4LWBR^:3*eK/+B1!">Projectile</variable><variable type="KIND_SpriteKind" id="={ul#0UlNFku:}j7jOmz">Food</variable><variable type="KIND_SpriteKind" id=":dxvG#LaFgK@%W{G71Z3">Enemy</variable><variable id="Fjidxo!Nx556[A`G#a=z">space plane</variable><variable id="!(^^+ubMkHLL{i+|$~oJ">bogey</variable><variable id="Wq^*CwwuXm99^!N1qJ%=">projectile</variable></variables><block type="pxt-on-start" id="El2FxNpJJ}HD;Cg{gU)`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cnQ1dyk7F[{OiZy?iE~C"><field name="VAR" id="Fjidxo!Nx556[A`G#a=z">space plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m2)E#GGiS#t.~veUUp!2"><value name="img"><shadow type="screen_image_picker" id="=x38Ik.6VyTSR)CeIZyU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f 1 2 . . . . . . . . . . 
. . f 1 f f 2 . . . . . . . . . 
. . 1 f 1 1 f f 2 . . . . . . . 
. . f 1 f f 2 . . . . . . . . . 
. . . f 1 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=x38Ik.6VyTSR)CeIZyU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":R|QMWrC~Lr7*[yfX)Z0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BpliJ3@Pzwn[Rrv,;Taf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^6s-wDg:_,`?d~CGP$ih"><field name="VAR" id="Fjidxo!Nx556[A`G#a=z">space plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9jAR6w/Ch*k:71`2z5zh"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|hHh(@q)iCA}UMVYP2?="><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="1JG2t@r4OW[oW9Cp):SP"><value name="sprite"><block type="variables_get" id="gJ#WI!lh5MU/LRa:RBY~"><field name="VAR" id="Fjidxo!Nx556[A`G#a=z">space plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="|{9%j:f{K$@uu1D8_lRV"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="K*sZqy7gZdj+%~OWgbr1"><value name="value"><shadow type="math_number" id="B,bU?$NK1,OQHHzj8;dE"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]qIaR9ze,xeHtG{{XwU$" x="750" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="XTRGR4{!UF%X0k;/h98Q"><field name="VAR" id="Wq^*CwwuXm99^!N1qJ%=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-o]hF78itn8SZyXd!{Lt"><value name="img"><shadow type="screen_image_picker" id="i*@xOZq.#}yzW!USBvtM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 2 4 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 4 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i*@xOZq.#}yzW!USBvtM"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="u#aMg(*h6{7??[CB~^XX"><field name="VAR" id="Fjidxo!Nx556[A`G#a=z">space plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+3Z#G9}uSKP$=u-#?0:z"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[M~S}Gw.I/@Mbmg($t|^"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="!`FZGBj2`ak}vgi_z@RZ" x="750" y="170"><value name="period"><shadow type="timePicker" id="P6QO!AeLaEmdn@oP%(BS"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c$d;vM7L|g5yty*|).IK"><field name="VAR" id="!(^^+ubMkHLL{i+|$~oJ">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%X[g/xS-d3`c5WyTU(**"><value name="img"><shadow type="screen_image_picker" id="YjnCQ__4g#e!hL9ON/Tq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . . . e e 7 e 7 . . . . 
. . . . . . . . e 7 e 7 . . . . 
. . . . . . . e e e 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YjnCQ__4g#e!hL9ON/Tq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FL/ERkqFo%4=OiaxQ0T0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="9L`]a}I5.J)LioAnZm3e"><value name="sprite"><block type="variables_get" id="V3-z~ec8Zu4;x@]#|+jV"><field name="VAR" id="!(^^+ubMkHLL{i+|$~oJ">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NWlM+QPmMPJ3Y+p^XNe["><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VI6Fi9mBgD+Jyrij@dN5"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="nhfl@)]$VS6oA~J?eNiw"><value name="sprite"><block type="variables_get" id="LC%,cct%$x`+3?/wA#(/"><field name="VAR" id="!(^^+ubMkHLL{i+|$~oJ">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="3O~+dF,PQ/cp{CI]!,YD"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="gR}+6F%^A{zJDUMTJQRd"><value name="min"><shadow type="math_number" id="9Qb~x)B1X3P!nz$$/k4x"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="x-aLC`ZCH)9/Z_5z3{Wl"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="fvG%|RIQD#cvJ}F8PzAE"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Xz!J,sSPKNj|?e4#het^"><field name="VAR" id="!(^^+ubMkHLL{i+|$~oJ">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="w.ZkV`1-1OA$g`97H$(n"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="__-d~O,%E/qw)qj0UK/m" x="10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lsD;|=J}ilA]sQ#3)/_T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="en]LSE)M!v8~]q/=L?1*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wNWAyD-BDz8T:U:Yo~9I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K$Q8I];j:|l:`}CM$zm+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5{c(8CTCRl:MNerS,In7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="A4d/L1k@05M++,hP]_UD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7/o.sM8.8M}BRcgsZM+F"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="zfgz[rn$/ku@IbtbJLu/"><value name="value"><shadow type="math_number" id="e?8Ak@6`Y3cAA}6eeJF]"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=".fZL_Y2QeZo1{OT1vVp4" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="92K!~)L|73/_}te=pF9o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UT$ydX^^5n8*Iv]@QCL9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2EuM)%gH#vJfKL-L,UCw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I+DDdH-k#C-Mq7zC)ov$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^w`E?JrBVBc[rKzkK01H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="K81d@clvSXXE[?Y[,hu1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="vn4~D?x9EP@($d9Dk^zc"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="$2h8hWZwKd#@#uf8-95("><value name="amplitude"><shadow type="math_number_minmax" id="?s_H.i{RTn!.0!3--nt6"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="=N}4slVn{|sDZmO4eHj@"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="6@`EyOtv8SEJCIzFjJYw"><value name="value"><shadow type="math_number" id="W^L`L)x5;f=-(m-.OJ~@"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>